; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:host]
platform = native
framework = 
test_framework = googletest
test_build_src = no ; Don't build the src directory (native code) for host unit tests 
lib_ignore = BLE, Button, LED, Logger
lib_deps = 
	google/googletest@^1.15.2
	https://github.com/meekrosoft/fff.git
build_flags = -DUNIT_TEST -fprofile-arcs -ftest-coverage -lgcov -std=c++20 -I ${PROJECT_DIR}/include -I ${PROJECT_DIR}/lib/Logger/include 

[env:device]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
check_tool = clangtidy
check_flags = clangtidy: --checks=*
build_flags = -I ${PROJECT_DIR}/include
