; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:host]
platform = native
framework = 
test_framework = googletest
lib_deps = google/googletest@^1.15.2
build_flags = -fprofile-arcs -ftest-coverage -lgcov

[env:device]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
check_tool = clangtidy
check_flags = clangtidy: --checks=*
